<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsCategoryActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:text="general"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />

    <Button
        android:id="@+id/business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/background_dark"
        android:text="business"
        android:textColor="@android:color/background_light"
        android:textSize="25sp" />

    <Button
        android:id="@+id/entertainment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:text="entertainment"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />

    <Button
        android:id="@+id/sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/background_dark"
        android:text="sports"
        android:textColor="@android:color/background_light"
        android:textSize="25sp" />

    <Button
        android:id="@+id/science"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:text="science"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />
</LinearLayout>